<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .figurinha{
            height: 250px;
            background: lightgray;
            border: solid 1px;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <div id="app" class="container">
        <h1>Lista de figurinhas</h1>
        <div id="selecoes" class="row">
            <div v-for="jogador in team" class="col-2">
                <div class="figurinha">
                    <img src="" alt="">
                    <div class="nome-time">{{jogador.Player}}</div>
                    <div class="nome-time">{{jogador.Position}}</div>

                </div>
            </div>
        </div>
    </div>


    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <script>
        const { createApp } = Vue

        createApp({
            data() {
                return {
                    message: 'Hello Vue!',
                    team: []
                }
            },
            methods: {
                getAllTeams(){
                    axios.get("http://localhost:8080/jogadores/times/brasil")
                    .then((resposta) => {
                        console.log(resposta.data);
                        this.team = resposta.data;
                    })
                    .catch(() => {

                    });
                }
            },
            created() {
                this.getAllTeams();
            }

        }).mount('#app')
    </script>

</body>

</html>