<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .container-fluid{
             width: 18rem;
             
        }
        .fig{
            text-align: center;
            color: #800023;
            font-size: 31px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .nome-time{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .col-4{
            background-color: lightgray;
            
        }
        
    </style>

</head>

<body>
    
  
    <div id="app" class="container-fluid">
        <h1 class="fig">Lista de figurinhas</h1>
        <div id="card-body" class="row">
            <div v-for="time in teams" class="col-4">
                <div class="figurinha">
                    <img src="" alt="">
                    <div class="nome-time">{{time.team_name}}</div>
                    <div class="nome-time">{{time.team_code}}</div>
                    
                </div>
            </div>
        </div>
    </div>


    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <script>
        const { createApp } = Vue

        createApp({
            data() {
                return {
                    message: 'Hello Vue!',
                    teams: []
                }
            },
            methods: {
                getAllTeams(){
                    axios.get("http://localhost:8080/selecoes")
                    .then((resposta) => {
                        console.log(resposta.data);
                        this.teams = resposta.data;
                    })
                    .catch(() => {

                    });
                }
            },
            created() {
                this.getAllTeams();
            }

        }).mount('#app')
    </script>

</body>

</html>